{
    "name": "react-overflow-tabs",
    "version": "1.1.3",
    "type": "module",
    "description": "Headless React hook for responsive tabs that collapse into a \"More\" dropdown when space runs out. Under 1 kB, works with Tailwind, Bootstrap, MUI or any CSS.",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:package": "publint --strict && attw --pack .",
        "test": "vitest run",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bawerbozdag/react-overflow-tabs.git"
    },
    "keywords": [
        "react",
        "tabs",
        "overflow",
        "dropdown",
        "headless",
        "hook",
        "responsive",
        "navigation",
        "responsive-tabs",
        "tab-navigation",
        "react-tabs-overflow",
        "intersection-observer",
        "resize-observer",
        "ui-agnostic",
        "tabbar",
        "navbar",
        "bootstrap",
        "tailwind",
        "mui",
        "menu",
        "react-hook",
        "overflow-tabs",
        "headless-ui",
        "priority-plus",
        "priority-navigation",
        "more-menu",
        "overflow-menu",
        "collapsible-tabs",
        "tabs-dropdown",
        "responsive-navbar",
        "react-tabs",
        "nextjs",
        "shadcn",
        "typescript"
    ],
    "author": "Baver Bozdağ",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bawerbozdag/react-overflow-tabs/issues"
    },
    "homepage": "https://github.com/bawerbozdag/react-overflow-tabs#readme",
    "peerDependencies": {
        "react": ">=18 <20"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@eslint/js": "^10.0.1",
        "@semantic-release/changelog": "^7.0.0",
        "@semantic-release/git": "^11.0.1",
        "@testing-library/react": "^16.3.3",
        "@types/react": "^19.3.0",
        "conventional-changelog-conventionalcommits": "^10.4.0",
        "eslint": "^10.11.0",
        "globals": "^17.12.0",
        "jsdom": "^30.1.1",
        "prettier": "^3.9.9",
        "publint": "^0.3.24",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "semantic-release": "^25.0.9",
        "tsup": "^8.5.1",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.70.1",
        "vitest": "^5.0.2"
    },
    "engines": {
        "node": ">=18"
    }
}
