{
    "compilerOptions": {
        /* Output & declarations */
        "outDir": "dist",
        "declaration": true,

        /* Target & libs (keep in sync with tsup.config.ts) */
        "target": "ES2019",
        "lib": ["ES2019", "DOM"],

        /* Module system */
        "module": "ESNext",
        "moduleResolution": "bundler",

        /* Interop & type checking */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src", "test", "vitest.config.ts", "tsup.config.ts"],
    "exclude": ["dist", "node_modules"]
}
